#!/bin/bash
# ssh aliases
#{{{

alias sshx='ssh -ACY'  # ssh agent and X forwarding, using compression for slow networks

metacentrum_public_ip=147.251.253.222

alias gpussh='ssh oplatek@local.meetangee.com -p 50022'
alias gpumosh='mosh oplatek@local.meetangee.com --ssh "ssh -p 50022"'
function uploadgpu() { command scp -C -r -P 50022 "$@" oplatek@local.meetangee.com:/home/oplatek/downloads ; }
function downloadgpu() { command scp -C -r -P 50022 oplatek@local.meetangee.com:/home/oplatek/uploads/* "$1"; }

alias vorlonssh='ssh oplatek@89.190.54.121 -p 50022'

basicmosh="mosh oplatek@blackbird.ms.mff.cuni.cz --ssh='ssh -A'"
alias metassh="ssh -C root@${metacentrum_public_ip}"
alias metamosh="mosh root@${metacentrum_public_ip} -- tmux attach "
function uploadmeta() { command scp -C -r "$@" root@${metacentrum_public_ip}:/root/downloads ; }
function downloadmeta() { command scp -C -r root@${metacentrum_public_ip}:/root/uploads/* "$1"; }

omiliakey="$HOME/.ssh/oplatekkaldikey.rsa"
omiliakey2="$HOME/.ssh/kaldikey.rsa"
alias omiliaoldssh="ssh -C -i $omiliakey oplatek@kaldi.omilia.com"
alias omiliaoldmosh="mosh --ssh=\"ssh -i $omiliakey\" oplatek@kaldi.omilia.com -- tmux attach"
function uploadoldomilia() { command scp -C -r -i $omiliakey "$@" oplatek@kaldi.omilia.com:/home/oplatek/downloads ; }
function downloadooldomilia() { command scp -C -r -i $omiliakey oplatek@kaldi.omilia.com:/home/oplatek/uploads/* "$1"; }
alias omiliassh="ssh -C -i $omiliakey oplatek@dalton.omilia.com"
alias omiliamosh="mosh --ssh=\"ssh -i $omiliakey\" oplatek@dalton.omilia.com -- tmux attach"
function uploadomilia() { command scp -C -r -i $omiliakey "$@" oplatek@dalton.omilia.com:/home/oplatek/downloads ; }
function downloadomilia() { command scp -C -r -i $omiliakey oplatek@dalton.omilia.com:/home/oplatek/uploads/* "$1"; }

alias metaclusterssh='ssh -C -t oplatek@tarkil.metacentrum.cz'
# alias metaclustermosh='mosh oplatek@tarkil.metacentrum.cz -- tmux attach '
function uploadmetacluster() { command scp -C -r "$@" oplatek@tarkil.metacentrum.cz:/storage/praha1/home/oplatek/downloads ; }
function downloadmetacluster() { command scp -C -r oplatek@tarkil.metacentrum.cz:/storage/praha1/home/oplatek/uploads/* "$1" ; }

alias labssh="ssh -C -tY plato7am@u-pl23.ms.mff.cuni.cz"
alias labmosh="mosh plato7am@u-pl23.ms.mff.cuni.cz"
uploadlab() { command scp -C -r "$@" plato7am@u-pl30.ms.mff.cuni.cz:/afs/ms/u/p/plato7am/downloads ; }
downloadlab() { command scp -C -r plato7am@u-pl30.ms.mff.cuni.cz:/afs/ms/u/p/plato7am/uploads/*  "$1"; }
alias ktimlssh="ssh -tY oplatek@ktiml.mff.cuni.cz"
function uploadktiml() { command scp -C -r "$@" oplatek@ktiml.mff.cuni.cz:/home/oplatek/downloads ; }
function downloadktiml() { command scp -C -r oplatek@ktiml.mff.cuni.cz:/home/oplatek/uploads/*  "$1"; }
alias vystadialssh="ssh -tY oplatek@vystadial.ms.mff.cuni.cz"
function uploadvystadial() { command scp -C -r "$@" oplatek@vystadial.ms.mff.cuni.cz:/home/oplatek/downloads ; }
function downloadvystadial() { command scp -C -r oplatek@vystadial.ms.mff.cuni.cz:/home/oplatek/uploads/*  "$1"; }
alias lokissh='ssh -tX oplatek@loki.ms.mff.cuni.cz'
solssh="ssh oplatek@loki.ms.mff.cuni.cz -t 'ssh sol12'"
alias solssh="$solssh"
alias solmosh="mosh oplatek@shrek.ms.mff.cuni.cz -- ssh sol12 -t 'tmux attach '"
shrekssh='ssh -AtY oplatek@shrek.ms.mff.cuni.cz'
alias shrekssh="$shrekssh"
alias shrekmosh="mosh oplatek@shrek.ms.mff.cuni.cz --ssh='ssh -A'"
alias blackbirdmosh="mosh oplatek@blackbird.ms.mff.cuni.cz --ssh='ssh -A'"
alias ufalssh='ssh -tY oplatek@ufal.ms.mff.cuni.cz'
alias kronosprodmosh="mosh oplatek@shrek.ms.mff.cuni.cz -- ssh kronos -t 'tmux attach '"
alias kronosprodssh="ssh oplatek@loki.ms.mff.cuni.cz -t 'ssh kronos'"
alias kronosmosh="$basicmosh -- bash -c 'ssh kronos-dev'"
alias kronosssh="ssh oplatek@loki.ms.mff.cuni.cz -t 'ssh kronos-dev'"
alias shrekkillmosh="ssh oplatek@shrek.ms.mff.cuni.cz -t 'killall mosh-server'"
alias lrcmosh="mosh oplatek@shrek.ms.mff.cuni.cz -- ssh lrc1 -t 'tmux attach '"
alias lrcssh="ssh oplatek@gaia.ms.mff.cuni.cz -t 'ssh lrc1'"

alias alexssh='ssh -AtY oplatek@alex.ms.mff.cuni.cz'
alias alexmosh="mosh oplatek@alex.ms.mff.cuni.cz --ssh='ssh -A'"
uploadalex() { command scp -C -r "$@" oplatek@alex.ms.mff.cuni.cz:/home/oplatek/downloads ; }
downloadalex() { command scp -C -r oplatek@alex.ms.mff.cuni.cz:/home/oplatek/uploads/*  "$1"; }


alias qrsh16mosh="mosh oplatek@shrek.ms.mff.cuni.cz -- ssh lrc -t 'hostname; qrsh'"
alias solarislab='ssh -C -tY plato7am@u-us.ms.mff.cuni.cz'
uploadsolaris() { command scp -C -r "$@" plato7am@u-us.ms.mff.cuni.cz:/afs/ms/u/p/plato7am/downloads ; }
downloadsolaris() { command scp -C -r plato7am@u-us.ms.mff.cuni.cz:/afs/ms/u/p/plato7am/uploads/*  "$1"; }

uploadblackbird() { command scp -C -r "$@" oplatek@blackbird.ms.mff.cuni.cz:/home/oplatek/downloads ; }
downloadblackbird() { command scp -C -r oplatek@blackbird.ms.mff.cuni.cz:/home/oplatek/uploads/* "$1" ; }
uploadshrek() { command scp -C -r "$@" oplatek@shrek.ms.mff.cuni.cz:/home/oplatek/downloads ; }
downloadshrek() { command scp -C -r oplatek@shrek.ms.mff.cuni.cz:/home/oplatek/uploads/* "$1" ; }
uploadufal() { command scp -C -r "$@" oplatek@ufal.ms.mff.cuni.cz:/home/oplatek/downloads ; }
downloadufal() { command scp -C -r oplatek@ufal.ms.mff.cuni.cz:/home/oplatek/uploads/* "$1" ; }
alias alwayssh='ssh oplatek@ssh.alwaysdata.com'
alias kindlessh='ssh root@192.168.2.2'

alias ftpveterina='lftp -u veterinajezvinka.unas.cz veterinajezvinka.unas.cz'
# Added printer by System Settings/Printers dialog menu hostname [chrlic.]ms.mff.cuni.cz a print queues chrlic
function lpufal() { command lp -h oplatek@ms.mff.cuni.cz -d chrlic  "$@" ; }
#}}}

