[ui]
username = ondrej platek <ondrej_platek@cz.ibm.com>
merge = gvimdiff


[tortoisehg]
ui.language = en_GB
vdiff = gvimdiff
editor = /usr/bin/gvim
shell = /usr/bash
tabwidth = 4
fullpath = True
autoresolve = True
closeci = False
engmsg = True
refreshwdstatus = always
confirmaddfiles = True
confirmdeletefiles = True

ignore = ~/.hgignore

[web]
name = oplatek.blogspot.it
description = Ondrej Platek 
port = 22
push_ssl = True

[http_proxy]
host = 

[diff]
git = True


[extensions]
rebase = 
color = 
graphlog = 
