
[Desktop Entry]
Type=Application
Name=TopCoder
Comment=Programming contest
Icon=openjdk-7
Exec=javaws /home/ondra/Desktop/TopCoderArena.jnlp
Terminal=false
Categories=Development;C++;Java;Contest;
Encoding=UTF-8
Name[en_US]=TopCoder
Comment[en_US]=Programming contest
